# anonyshare

./: pom.xml
comment-service/: pom.xml
comment-service/src/main/java/com/anonyshare/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/anonyshare/commentservice/config/: BeanConfiguration.java  CommentServiceConfigData.java
comment-service/src/main/java/com/anonyshare/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/anonyshare/commentservice/domain/: CommentDomainService.java  CommentDomainServiceImpl.java
comment-service/src/main/java/com/anonyshare/commentservice/dto/: ApiError.java  CommentDto.java  Data.java  SingleCommentDto.java  UserDto.java
comment-service/src/main/java/com/anonyshare/commentservice/entity/: Comment.java  User.java  UserStatus.java
comment-service/src/main/java/com/anonyshare/commentservice/event/: CommentAttributeUpdatedEvent.java  CommentCreatedEvent.java  CommentDeletedEvent.java  CommentEvent.java  (+1 more)
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/anonyshare/commentservice/: CommentServiceApplicationTests.java
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/discovery-service/: pom.xml
infrastructure/discovery-service/src/main/resources/: application.yml
infrastructure/docker-compose/: .env  docker-compose.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/src/main/resources/avro/: Comment.avsc  CommentAttributeUpdated.avsc  CommentDeleted.avsc  CommentUpdated.avsc  User.avsc
post-service/: pom.xml
post-service/src/main/java/com/anonyshare/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/anonyshare/postservice/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/anonyshare/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+63 files in other folders)
