<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.anonyshare</groupId>
    <artifactId>anonyshare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>post-service</module>
        <module>comment-service</module>
        <module>infrastructure</module>
        <module>user-service</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anonyshare</groupId>
                <artifactId>comment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anonyshare</groupId>
                <artifactId>post-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anonyshare</groupId>
                <artifactId>discovery-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anonyshare</groupId>
                <artifactId>kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>